# ENV -> development | test | production
ENV = development

# Firebase
FIREBASE_API_KEY = xxxxx
FIREBASE_AUTH_DOMAIN = xxxxx.firebaseapp.com
FIREBASE_DATABASE_URL = https://xxxxxxxx-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID = xxxxx
FIREBASE_STORAGE_BUCKET = xxxxxx.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 999999999
FIREBASE_APP_ID = 1:9999999:web:9x9x9x9x9x9x9x9x
